package arrayexample;
import java.util.Scanner;

class Main{
    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);

        // branch, classroom, students
        int[][][] age = new int[2][2][3];

        for (int i = 0; i < age.length; i++)
        {              // Branch
            for (int j = 0; j < age[i].length; j++)
            {       // Classroom
                for (int k = 0; k < age[i][j].length; k++)
                { // Student

                    System.out.println("Enter age of student " + k +" in classroom " + j +" of branch " +i);
                    age[i][j][k] = s.nextInt();
                }
            }
        }

        s.close();
    }
}
